[33mcommit f9beb8aadb5e61178b5238e6f0a96cf799d4d7ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Muhammed Talha Bicak <119726909+Talha-Bicak@users.noreply.github.com>
Date:   Sat Aug 10 13:52:52 2024 +0300

    Düzenleme

[33mcommit 448a87989f4e30357e0f117e35c51b6ef2e69908[m
Author: Muhammed Talha Bicak <119726909+Talha-Bicak@users.noreply.github.com>
Date:   Sat Aug 10 13:51:45 2024 +0300

    Büyük dosyalar LFS ile yüklendi

[33mcommit 63419e40338be149c0f595e121897e3c17acecb1[m
Author: Muhammed Talha Bicak <119726909+Talha-Bicak@users.noreply.github.com>
Date:   Sat Aug 10 13:48:01 2024 +0300

    Düzenleme

[33mcommit ea1fc80c02629e7c8efec3cd256813feb07aab46[m
Author: Muhammed Talha Bicak <119726909+Talha-Bicak@users.noreply.github.com>
Date:   Sat Aug 10 13:46:14 2024 +0300

    Büyük dosya LFS ile yüklendi

[33mcommit 44df1e6cbf55b3fe4a01ff5e3641f309763cb484[m
Author: Muhammed Talha Bicak <119726909+Talha-Bicak@users.noreply.github.com>
Date:   Sat Aug 10 13:39:52 2024 +0300

    Düzenleme işlemi

[33mcommit 59efb294d67221cbf01aba61676d708fa93ace1b[m
Author: Muhammed Talha Bicak <119726909+Talha-Bicak@users.noreply.github.com>
Date:   Sat Aug 10 13:36:00 2024 +0300

    requirements.txt eklendi

[33mcommit d6169302f407ebb9d077fc6fff8295c8bc686634[m
Author: Utku Akbay <120187112+utkuakbay@users.noreply.github.com>
Date:   Fri Aug 9 16:56:44 2024 +0300

    Update README.md

[33mcommit 319a2d3e2d8b0262a033524706f727fa26ae9747[m
Author: Uğur Şahin <87484996+UgurSahin0@users.noreply.github.com>
Date:   Fri Aug 9 15:21:53 2024 +0300

    Update README.md

[33mcommit a0e4e54612d97ec493cfdb8842db8a2af1fa68c7[m
Author: Uğur Şahin <87484996+UgurSahin0@users.noreply.github.com>
Date:   Fri Aug 9 15:17:01 2024 +0300

    Update README.md

[33mcommit 74fa0fd2b5f83d56239ae87397866a236d82847b[m
Author: Uğur Şahin <87484996+UgurSahin0@users.noreply.github.com>
Date:   Fri Aug 9 15:14:58 2024 +0300

    Update README.md

[33mcommit 9a3f5ee73020fb1c21feed192de90fc53bae6349[m
Author: Uğur Şahin <87484996+UgurSahin0@users.noreply.github.com>
Date:   Fri Aug 9 15:09:56 2024 +0300

    Update README.md

[33mcommit b982fa94299f5a833b6bdc48c2e3a5f7f17b3130[m
Author: Uğur Şahin <87484996+UgurSahin0@users.noreply.github.com>
Date:   Fri Aug 9 15:09:20 2024 +0300

    Update README.md

[33mcommit d394d17e88589b82fa929ae1ec54c6adc77823f4[m
Author: Uğur Şahin <87484996+UgurSahin0@users.noreply.github.com>
Date:   Fri Aug 9 15:07:12 2024 +0300

    Update README.md

[33mcommit eb22eb268fca391379227569fec313c906d3e456[m
Author: Uğur Şahin <87484996+UgurSahin0@users.noreply.github.com>
Date:   Fri Aug 9 15:06:40 2024 +0300

    Update README.md

[33mcommit 70d3f961336def3c286f81b674c08ad64acde38b[m
Author: Uğur Şahin <87484996+UgurSahin0@users.noreply.github.com>
Date:   Fri Aug 9 15:02:15 2024 +0300

    Update README.md

[33mcommit 4394efbdd2b9cfc6c60554d5abfa66d5c216b083[m
Author: Uğur Şahin <87484996+UgurSahin0@users.noreply.github.com>
Date:   Fri Aug 9 15:01:13 2024 +0300

    Update README.md

[33mcommit 9db8a901a7915a75fafb68ac1c3d6b71ed0a93f3[m
Author: Utku Akbay <120187112+utkuakbay@users.noreply.github.com>
Date:   Fri Aug 9 14:48:24 2024 +0300

    Update README.md

[33mcommit 633d16ac02bcdc36ff1c4c583b18f33c7c5261a8[m
Author: Utku Akbay <120187112+utkuakbay@users.noreply.github.com>
Date:   Fri Aug 9 14:41:33 2024 +0300

    Update README.md

[33mcommit 2d2b2bf5d01eb3f3500833e46f01d4e1cc0f71de[m
Author: busraerdmm994 <busraerdm994@gmail.com>
Date:   Fri Aug 9 14:36:30 2024 +0300

    Update README.md

[33mcommit 3a645c3752b341d41e68f26daac1e7fdfc99e093[m
Author: busraerdmm994 <busraerdm994@gmail.com>
Date:   Fri Aug 9 14:18:51 2024 +0300

    Update README.md

[33mcommit e355dfb48922d5231a4b7ceeeaa6e75726dbbe7b[m
Author: Muhammed Talha Bicak <119726909+Talha-Bicak@users.noreply.github.com>
Date:   Fri Aug 9 14:13:59 2024 +0300

    Update README.md

[33mcommit 1edb179a7c92e020ef89907b6e59404ad4fdb74e[m
Author: Uğur Şahin <87484996+UgurSahin0@users.noreply.github.com>
Date:   Fri Aug 9 12:30:24 2024 +0300

    Update README.md

[33mcommit f273b62029a27164d594768ed15c85319a8301f1[m
Author: busraerdmm994 <busraerdm994@gmail.com>
Date:   Fri Aug 9 12:22:35 2024 +0300

    Update README.md

[33mcommit 210d773f9af3c02ef878c59e18c66c9cd0841866[m
Author: busraerdmm994 <busraerdm994@gmail.com>
Date:   Fri Aug 9 12:12:59 2024 +0300

    Update README.md

[33mcommit 36d3f66e18f509d924f45fa24678a88363bd737f[m
Author: Uğur Şahin <87484996+UgurSahin0@users.noreply.github.com>
Date:   Fri Aug 9 12:06:10 2024 +0300

    Update README.md

[33mcommit 97cf1b8ddcabb7cefc03cc4b32ca4ba5e7df4a19[m
Author: Utku Akbay <120187112+utkuakbay@users.noreply.github.com>
Date:   Fri Aug 9 11:52:42 2024 +0300

    Add files via upload

[33mcommit 721007c562e6c79c7debb8695a2a8e10790fb73b[m
Author: Utku Akbay <120187112+utkuakbay@users.noreply.github.com>
Date:   Fri Aug 9 11:49:58 2024 +0300

    Delete duygu_dagilimi_pasta.png

[33mcommit 0bc1f77075af793f2964bf28d8172c6647035bdf[m
Author: Utku Akbay <120187112+utkuakbay@users.noreply.github.com>
Date:   Fri Aug 9 11:49:49 2024 +0300

    Delete datasetkapaak.png

[33mcommit 011d43401f2492d881272c86e2d2cd3c74238243[m
Author: Utku Akbay <120187112+utkuakbay@users.noreply.github.com>
Date:   Fri Aug 9 11:49:38 2024 +0300

    Delete NLPhoenix.png

[33mcommit 74c917a0fa17a70c6bcde47a41ebaa2422de7ac7[m
Author: Utku Akbay <120187112+utkuakbay@users.noreply.github.com>
Date:   Fri Aug 9 11:49:28 2024 +0300

    Delete STNM- NLPhoenix.jpg

[33mcommit 5c851b3bf73c5f0a9858d81a519d9f821d0b3f49[m
Author: Utku Akbay <120187112+utkuakbay@users.noreply.github.com>
Date:   Fri Aug 9 11:49:17 2024 +0300

    Delete NLPhoenix().png

[33mcommit f6e7a74dd2aa8f8aed1933b09faa3774b77cfe6d[m
Author: Utku Akbay <120187112+utkuakbay@users.noreply.github.com>
Date:   Fri Aug 9 11:49:07 2024 +0300

    Delete STNLPhoenix.png

[33mcommit 8d0695f74268811d697b686153d1c05ed7b1ba70[m
Author: Utku Akbay <120187112+utkuakbay@users.noreply.github.com>
Date:   Fri Aug 9 11:48:56 2024 +0300

    Delete en_cok_10_sirket.png

[33mcommit 2d8bcff2f9902a9675743e8bac1a439398b6bf97[m
Author: busraerdmm994 <busraerdm994@gmail.com>
Date:   Fri Aug 9 11:48:50 2024 +0300

    Delete ner_en_cok_kelime.png

[33mcommit 137cb4cf57b27be0df1932162dba51c78281b66c[m
Author: Utku Akbay <120187112+utkuakbay@users.noreply.github.com>
Date:   Fri Aug 9 11:48:47 2024 +0300

    Delete WhatsApp Image 2024-08-05 at 16.18.47_30913fd0.jpg

[33mcommit b78ad0bd920688bcd7f979b6bb6969b062bde077[m
Author: Utku Akbay <120187112+utkuakbay@users.noreply.github.com>
Date:   Fri Aug 9 11:48:36 2024 +0300

    Delete Screenshot 2024-08-06 162829.png

[33mcommit ff6de5e8332c569897ba3a0035dc73e2236859b6[m
Author: busraerdmm994 <busraerdm994@gmail.com>
Date:   Fri Aug 9 11:48:33 2024 +0300

    Delete ner_kelime_uzunluklari.png

[33mcommit 1898cec753633604cf9c115200678d519a6fe2f6[m
Author: Utku Akbay <120187112+utkuakbay@users.noreply.github.com>
Date:   Fri Aug 9 11:48:25 2024 +0300

    Delete Screenshot 2024-08-03 164302.png

[33mcommit cf35f57ca5772531c3f53da2266e6c402efd1c05[m
Author: busraerdmm994 <busraerdm994@gmail.com>
Date:   Fri Aug 9 11:48:17 2024 +0300

    Delete ner_metin_ici_dagilim.png

[33mcommit 3ee657da5ca7417a52808f779e78e0cb07f12e3f[m
Author: Utku Akbay <120187112+utkuakbay@users.noreply.github.com>
Date:   Fri Aug 9 11:48:14 2024 +0300

    Delete Screenshot 2024-08-05 073223.png

[33mcommit f37cf062d299c3c9d144896fccde64f5e6127ace[m
Author: Utku Akbay <120187112+utkuakbay@users.noreply.github.com>
Date:   Fri Aug 9 11:48:05 2024 +0300

    Delete Screenshot 2024-08-03 164331.png

[33mcommit 30f8386c558fae94b2cc27a456b4a63b7ca4ef46[m
Author: busraerdmm994 <busraerdm994@gmail.com>
Date:   Fri Aug 9 11:48:04 2024 +0300

    Delete ner_sinif_dagilim_duzenlenmis.png

[33mcommit ee0e920c6fa4b14c8ed3bc92848c1d4b7983658c[m
Author: Utku Akbay <120187112+utkuakbay@users.noreply.github.com>
Date:   Fri Aug 9 11:47:53 2024 +0300

    De